PORT=3000
MONGO_URI=mongodb://localhost:27017/second-brain
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_second_brain_secret
JWT_EXPIRATION=1d
NODE_ENV=development